<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/logo_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dd_logo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_below="@id/logo"
        android:id="@+id/select_value"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selected_menu_item"
        android:textSize="30sp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:hint="@string/hint_add_new_food"
        android:layout_marginTop="16dp"
        android:layout_below="@id/select_value"
        android:id="@+id/add_menu"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <Button
        android:layout_marginTop="16dp"
        android:layout_below="@id/add_menu"
        android:onClick="addMenu"
        android:layout_marginBottom="0dp"
        android:layout_gravity="bottom"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_add_food"
        android:textAllCaps="true"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:layout_alignParentBottom="true"
        android:onClick="decideMenu"
        android:layout_marginBottom="0dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:textAllCaps="true"
        android:layout_height="wrap_content"
        android:text="@string/btn_decide"
        tools:ignore="UsingOnClickInXml" />



</RelativeLayout>